{
  "name": "@peterbee/react-singleton",
  "version": "1.0.0",
  "description": "A React hook that synchronizes state across all instances of a component",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "start": "start-storybook -p 8080 -c ./.storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterbee/react-singleton.git"
  },
  "author": "Pete Parker <peter.bee.parker@gmail.com> (http://github.com/peterbee)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterbee/react-singleton/issues"
  },
  "homepage": "https://github.com/peterbee/react-singleton#readme",
  "devDependencies": {
    "@storybook/react": "^4",
    "react": "^16.8",
    "rollup": "^1.27.13"
  }
}
